<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/nav.css" />

    <!-- font  -->

    <!-- npm config set registry http://registry.npmjs.org/ npm config set registry http://registry.npmjs.org/ -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&family=Lato:wght@300;400;700;900&family=Open+Sans:ital,wght@0,300;0,400;0,700;0,800;1,400;1,500&family=Raleway:wght@200;400;500;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Hotel</title>
  </head>
  <body>
    <!-- navmenu section  -->
    <nav id="navbar"></nav>

    <!-- hero image slider section  -->
    <section class="hero-image-section">
      <div>
        <img src="img/slider-1.jpg" alt="" />
      </div>
    </section>

    <!-- check availability section  -->
    <section class="checking-availability-section">
      <div class="container">
        <div>
          <div class="check-in">
            <span>check in</span>
            <div>
              <input type="date" />
            </div>
          </div>

          <div class="nights">
            <span>nights</span>
            <div>
              <input type="number" value="1" />
            </div>
          </div>

          <div class="check-out">
            <span>check out</span>
            <div>
              <input type="date" />
            </div>
          </div>

          <div class="adults">
            <span>adults</span>
            <div>
              <select id="adults" name="adults">
                <option selected value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
              </select>
            </div>
          </div>

          <div class="children">
            <span>children</span>
            <div>
              <select id="children" name="children">
                <option selected value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
              </select>
            </div>
          </div>

          <div>
            <a href="/reservation">
              <input type="submit" value="check availability" />
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- image mid section  -->
    <section class="image-mid-section">
      <div class="image-collage">
        <div class="image-collection">
          <img src="img/poster1.jpg" class="collage-img" alt="" />
          <img src="img/poster2.jpg" class="collage-img" alt="" />
          <img src="img/poster3.jpg " class="collage-img" alt="" />
        </div>
      </div>
    </section>

    <!-- best hotel section  -->
    <section class="best-hotel-section">
      <div class="container">
        <div>
          <div class="image-section">
            <img src="img/img-11.jpg" alt="" />
          </div>
          <div class="text-section">
            <p>family resot</p>
            <h3>Best Hotel in Vacancy Area</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores aperiam maxime dolorum, explicabo, voluptate
              reprehenderit rem non quia sint dignissimos possimus aut ullam
              numquam in facere suscipit, obcaecati recusandae! Libero!
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- room service section  -->
    <section class="room-service-section">
      <div class="container">
        <div>
          <div class="text-section">
            <p>family resot</p>
            <h3>room service</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores aperiam maxime dolorum, explicabo, voluptate
              reprehenderit rem non quia sint dignissimos possimus aut ullam
              numquam in facere suscipit, obcaecati recusandae! Libero!
            </p>
            <p>payment options</p>
            <img src="" alt="" />
          </div>
          <div class="image-section">
            <div>
              <p>up to <span>50%</span> off</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- hoitel master room section  -->
    <section class="master-room-section features-section">
      <div class="container">
        <div>
          <div>
            <img src="img/column-service-2.jpg" alt="" />
          </div>
          <div>
            <p class="feature-title">standard room - one king bed</p>
          </div>
        </div>
        <div>
          <div>
            <img src="img/column-service-2.jpg" alt="" />
          </div>
          <div>
            <p class="feature-title">superior room - one king bed</p>
          </div>
        </div>
        <div>
          <div>
            <img src="img/column-service-3.jpg" alt="" />
          </div>
          <div>
            <p class="feature-title">deluxe room - one king bed</p>
          </div>
        </div>
      </div>
    </section>

    <!-- features section  -->
    <section class="features-section">
      <div class="container">
        <div>
          <div>
            <img src="img/column-service-2.jpg" alt="" />
          </div>
          <div>
            <p class="feature-title">perfect for relaxing</p>
            <hr />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
              eveniet autem ad iste in accusantium, voluptatem ipsam excepturi
              ex, repudiandae odit recusandae voluptatibus quia. Repellendus
              aperiam maiores ducimus commodi quidem.
            </p>
          </div>
        </div>
        <div>
          <div>
            <img src="img/column-service-2.jpg" alt="" />
          </div>
          <div>
            <p class="feature-title">luxury room</p>
            <hr />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
              eveniet autem ad iste in accusantium, voluptatem ipsam excepturi
              ex, repudiandae odit recusandae voluptatibus quia. Repellendus
              aperiam maiores ducimus commodi quidem.
            </p>
          </div>
        </div>
        <div>
          <div>
            <img src="img/column-service-3.jpg" alt="" />
          </div>
          <div>
            <p class="feature-title">perfect for dinner</p>
            <hr />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
              eveniet autem ad iste in accusantium, voluptatem ipsam excepturi
              ex, repudiandae odit recusandae voluptatibus quia. Repellendus
              aperiam maiores ducimus commodi quidem.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- best weekly promotions  -->
    <section class="weekly-promotion">
      <div class="container">
        <div class="text-container">
          <p>summer sale</p>
          <h3>best weekly promotion</h3>
        </div>
        <div class="image-container">
          <div class="left-part">
            <h3>sea view room</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
              eligendi repudiandae at cupiditate blanditiis, dolor earum enim?
            </p>
          </div>
          <div class="right-part">
            <div>
              <div><p>small room</p></div>
              <div><p>room with view</p></div>
            </div>
            <div>
              <div><p>small room</p></div>
              <div><p>room with view</p></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer><div>Sharmin Akhter | 2022</div></footer>

    <script src="js/nav.js"></script>
    <script src="js/home.js"></script>
  </body>
</html>
